terrainvest/.github/actions/setup-aws-py/action.yml
name: 'Diff-Path'
description: 'get paths'
inputs:
  aws_profile:
    description: 'Profile to set'
    required: true
  root_path:
    description: 'Repo path'
    required: true
runs:
  using: "composite"
  steps:
    - run: python3 ${{ github.action_path }}/main.py ${{ inputs.aws_profile }} ${{ inputs.root_path }}
      shell: bash

terrainvest/.github/.github/workflows/front-deploy.yml
- name: Setup AWS Profile
  uses: terrainvest/.github/actions/setup-aws-py@master
  with:
    aws_profile: ${{ env.PROFILE }} 
    root_path: ~/
  env:        
    ORG_TF_AWS_KEY_ID: ${{ secrets.ORG_TF_AWS_KEY_ID }}
    ORG_TF_AWS_SECRET_KEY: ${{ secrets.ORG_TF_AWS_SECRET_KEY }}
    HML_TF_AWS_KEY_ID: ${{ secrets.HML_TF_AWS_KEY_ID }}
    HML_TF_AWS_SECRET_KEY: ${{ secrets.HML_TF_AWS_SECRET_KEY }}
    PRD_TF_AWS_KEY_ID: ${{ secrets.PRD_TF_AWS_KEY_ID }}
    PRD_TF_AWS_SECRET_KEY: ${{ secrets.PRD_TF_AWS_SECRET_KEY }}